QCustomPlot/qcustomplot.cpp
QCustomPlot/qcustomplot.h
burnupchartcreator.cpp
burnupchartcreator.h
colorcontainer.cpp
colorcontainer.h
dailyworkchartcreator.cpp
dailyworkchartcreator.h
databasemanager.cpp
databasemanager.h
editprojectdialog.cpp
editprojectdialog.h
edittaskdialog.cpp
edittaskdialog.h
estimationerrorchartcreator.cpp
estimationerrorchartcreator.h
histogram.cpp
histogram.h
main.cpp
mainwindow.cpp
mainwindow.h
projectanalyzer.cpp
projectanalyzer.h
projectentry.cpp
projectentry.h
qlistviewdelegate.cpp
qlistviewdelegate.h
statisticswindow.cpp
statisticswindow.h
taskcolumn.cpp
taskcolumn.h
taskentry.cpp
taskentry.h
taskmodel.cpp
taskmodel.h
taskrecordsdialog.cpp
taskrecordsdialog.h
timedisplay.cpp
timedisplay.h
timercontroller.cpp
timercontroller.h