CREATE TABLE projects(
    id INTEGER PRIMARY KEY,
    short TEXT,
    name TEXT,
    description TEXT
);
                      
CREATE TABLE tasks(
    id INTEGER PRIMARY KEY,
    title TEXT,
    description TEXT,
    project INTEGER,
    estimate INTEGER,
    state INTEGER,
    color INTEGER,
    createdDate TEXT,
    closedDate TEXT,
    sortingOrder INTEGER
);
                   
CREATE TABLE records(
    id INTEGER PRIMARY KEY,
    task INTEGER,
    time INTEGER,
    date TEXT,
    startTime TEXT
);


INSERT INTO projects (short, name, description) VALUES ("OPT", "Opti Projekt", "Alles verbessern.");
INSERT INTO projects (short, name, description) VALUES ("VCF", "Vena Cava Filter", "Herstellungsprozess entwickeln.");

INSERT INTO tasks (project, title, description, estimate, state, createdDate, closedDate, color, sortingOrder)
    VALUES(1, "Task 1", "", 10, 3, "2016-03-09", "", 0, 0);
INSERT INTO tasks (project, title, description, estimate, state, createdDate, closedDate, color, sortingOrder)
    VALUES(1, "Task 2", "", 20, 3, "2016-03-09", "", 1, 0);

INSERT INTO tasks (project, title, description, estimate, state, createdDate, closedDate, color, sortingOrder)
    VALUES(2, "Task 3", "", 30, 3, "2016-03-09", "", 2, 0);
INSERT INTO tasks (project, title, description, estimate, state, createdDate, closedDate, color, sortingOrder)
    VALUES(2, "Task 4", "", 40, 3, "2016-03-09", "", 2, 0);

    
    
INSERT INTO records (task, time, date, startTime)
    VALUES(1, 6, "2016-4-24", "08:00");
INSERT INTO records (task, time, date, startTime)
    VALUES(1, 6, "2016-4-24", "10:00");
INSERT INTO records (task, time, date, startTime)
    VALUES(1, 7, "2016-4-25", "09:00");
INSERT INTO records (task, time, date, startTime)
    VALUES(1, 7, "2016-4-25", "11:00");
    
INSERT INTO records (task, time, date, startTime)
    VALUES(3, 1, "2016-4-23", "08:00");
INSERT INTO records (task, time, date, startTime)
    VALUES(3, 1, "2016-4-23", "10:00");
INSERT INTO records (task, time, date, startTime)
    VALUES(3, 2, "2016-4-28", "09:00");
INSERT INTO records (task, time, date, startTime)
    VALUES(3, 2, "2016-4-28", "11:00");
    
    
.mode column
.headers on
    
    
SELECT projects.name, records.date, SUM(records.time) FROM records
    JOIN tasks ON records.task = tasks.id 
    JOIN projects ON tasks.project = projects.id
    WHERE projects.id = 1
    GROUP BY records.date;
    
SELECT projects.name, records.date, SUM(records.time) FROM records
    JOIN tasks ON records.task = tasks.id 
    JOIN projects ON tasks.project = projects.id
    WHERE projects.id = 2
    GROUP BY records.date;

